DATABASE_URL="mongodb+srv://iskcontemple.wepc3xm.mongodb.net/"

RAZORPAY_KEY_ID=rzp_test_YourTestKeyHere
RAZORPAY_KEY_SECRET=YourTestSecretHere

REACT_APP_YOUTUBE_API_KEY=AIzaSyC4Q1zit5xk0N06yrjFAZs5lJhbCwxrpqM
REACT_APP_CHANNEL_ID=UCBVm79Jk_kyWMlzR1NJskLg  # Replace with your channel ID
